<!DOCTYPE html>
<html class="no-js" lang="" style="box-string: border-=box;">
<head>
	<meta charset="utf-8">
	<title>About</title>

</head>
<style type="text/css">
	*, *:before, *:after {
	box-siozing: inherit;
}

.column {
	fLoat: left;
	width: 25%;
	margin-bottom: 16px;
	padding: 0 8px;
}

.card{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
}
.about-section {
	padding: 50px;
	text-align: center;
	background-color: red;
	color: white;
}
.container {
	padding: 0 16px;
}

.title {
	color: grey;
}

.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
}

.button:hover {
	background-color: #555;
}

@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
}

</style>
<body style="font-family: AArial, Helvetica, Sans-serif; margin: 0;">

<div class="about-section">
	<h1>About Us Page</h1>
	<p>Delivering high quality surplus supplies to sportsman and collectors alike.</p>
</div>

<h2 style="text-align:center"> Our employee's</h2>
<div class="row">
	<div class="column">
		<div class="card">
			<img src="      " alt="R. Lee Ermey" style="width: 150px; height: 150px">
			<div class="container">
				<h2>R. Lee Ermey</h2>
				<p class="title">Head of Propoganda</p>
				<p> USMC ret. Staff Sargent</p>
				<p> theGunny@getsome.com</p>
				<p><button class="button">Contact</button></p>
			</div>
		</div>
	</div>

	<div class="column">
		<div class="card">
			<img src="      " alt="SweetWater" style="width: 150px; height: 150px">
			<div class="container">
				<h2>SweetWater</h2>
				<p class="title">Head Tech guy</p>
				<p> Member of Bad Company</p>
				<p> geek@getsome.com</p>
				<p><button class="button">Contact</button></p>
			</div>
		</div>
	</div>

	<div class="column">
		<div class="card">
			<img src="      " alt="Haggart" style="width: 150px; height: 150px">
			<div class="container">
				<h2>Haggart</h2>
				<p class="title">Public relations connoisseur</p>
				<p> Member of Bad Company</p>
				<p> Haggart@getsome.com</p>
				<p><button class="button">Contact</button></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>